# EcommerceBackend

./: Dockerfile  EcommerceBackend.sln  docker-compose.yml
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Ecommerce.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  command.txt
Ecommerce.Api/Configurations/: JwtOptions.cs
Ecommerce.Api/Constants/: ClaimTypes.cs  Policies.cs  Roles.cs
Ecommerce.Api/Context/: DataContext.cs  IdentityDataContext.cs
Ecommerce.Api/Controllers/: ProductController.cs
Ecommerce.Api/Controllers/Shared/: ApiControllerBase.cs
Ecommerce.Api/DTOs/Request/: LoginRequest.cs  ProductRequestDto.cs  RegisterRequest.cs
Ecommerce.Api/DTOs/Response/: LoginResponse.cs  ProductResponseDto.cs  RegisterResponse.cs
Ecommerce.Api/Entities/: Category.cs  Product.cs
Ecommerce.Api/Entities/Shared/: Entity.cs
Ecommerce.Api/Exceptions/: CustomProblemDetails.cs
Ecommerce.Api/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  ProblemDetailsSetup.cs  SwaggerSetup.cs
Ecommerce.Api/Interfaces/Repositories/: IIdentityService.cs  IProductRepository.cs
Ecommerce.Api/IoC/: NativeInjectorConfig.cs
Ecommerce.Api/Mappings/: ProductMap.cs
Ecommerce.Api/PolicyRequirements/: HorarioComercialHandler.cs  HorarioComercialRequirement.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Ecommerce.Api/Repositories/Shared/: RepositoryBase.cs
Ecommerce.Api/Services/: IdentityService.cs
Ecommerce.Api/src/Configurations/: JwtOptions.cs
Ecommerce.Api/src/Constants/: ClaimTypes.cs  Policies.cs  Roles.cs
(+59 files in other folders)
